<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Bullgard API</title>
      <meta name="description" content="Bullgard API to retrieve users information">
      <meta name="author" content="Rea Krakover">
      <style>
      html, body {
        font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
        background-color: #2D72D9;
        color: #fff;
        display: block;
        margin: 0;
        padding: 0;
        height: 100%;
        }
      .main {
        text-align: center;
      }
      h1 {
        font-size: 120px;
        font-weight: 200;
        position: relative
        padding: 0
        }
      a.button {
        display: inline-block;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 1px 6px;
        width: 15%;

        font: 60px;
        text-rendering: auto;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        letter-spacing: normal;
        word-spacing: normal;
        color: buttontext;
        border: 2px outset buttonface;
        border-image: initial;
        background-color: buttonface;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        cursor: default;
      }
      .mini-button {
        display: inline-block;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 1px 6px;
        width: 15%;

        font: 25px;
        text-rendering: auto;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        letter-spacing: normal;
        word-spacing: normal;
        color: green;
        border: 2px outset buttonface;
        border-image: initial;
        background-color: buttonface;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        cursor: default;
      }
      #user-details-input {
        margin-bottom: 10px;
        display: none;
      }
      form {
        display: none;
      }
      .form-field {
        margin-bottom: 10px;
      }
      input:invalid {
          border: 2px solid red;
        }
      select {
        width: 10%;
      }
    </style>
</head>

<body>
    <div class="main">
        <h1>Bullgard API</h1>
        <div class="buttons">
            <a class="button" href="/bullguard/api/v1.0/users">Get All Users Details</a>
            <a class="button" onclick="showUserDetails()">Get User Details By ID</a>
            <a class="button" onclick="showForm()">Create New User</a>
        </div>

        <div id="user-details-input">
            User ID: <input type="number" id="userId" value="">
            <a class="mini-button" onclick="getUserDetails()">Get User Details</a>
        </div>

        <form id="createNewUser" action="/bullguard/api/v1.0/users/create-user" method="post">
            <div class="form-field">
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" value="" minlength="2" maxlength="10" required>
            </div>
            <div class="form-field">
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" value="" minlength="2" maxlength="10" required>
            </div>
            <div class="form-field">
                User Role <select name="role">
                    <option value="agent">Agent</option>
                    <option value="sales">Sales</option>
                    <option value="manager">Manager</option>
                  </select>
            </div>
            <div>
                <button class="mini-button">Create User</button>
            </div>
        </form>
    </div>

    <script>
        function getUserDetails() {
            idInputValue = document.getElementById("userId").value;
            location.href = "http://localhost:5000/bullguard/api/v1.0/users/" + idInputValue
        }
        function showUserDetails() {
            detailsInput = document.getElementById("user-details-input")

            if (detailsInput.style.display == 'none' || detailsInput.style.display == '') {
                detailsInput.style.display = 'block';
            }
            else {
                detailsInput.style.display = 'none';
            }
        }
        function showForm() {
            form = document.getElementById("createNewUser");

            if (form.style.display == 'none' || form.style.display == '') {
                form.style.display = 'block';
            }
            else {
                form.style.display = 'none';
            }
        }
    </script>
</body>
</html>